
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhend1bGJmcGlzY2Npenl5Z3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODAyNzcsImV4cCI6MjA1NjE1NjI3N30.OPbp-iwBZCft3TNn59RxSCgxHbUq9QKr5MCzc35j0S8
VITE_SUPABASE_URL=https://tazwulbfpisccizyygzq.supabase.co